<!DOCTYPE html>
<html>
<!-- Demo:	make-sum-15	|	Author:	Nishchay Garg -->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <title>Make Sum 15</title>
    <style>
        body,
        div,
        p,
        li,
        ul {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab',cursive,Tahoma, sans-serif;
            text-align: center;
            font-weight: 300;
            box-sizing: border-box;
        }
        
        body {
            margin-top: 4%;
            transition: all 200ms linear;
            user-select: none;
        }
        
        .heading {
            font-size: 48px;
            margin: 20px auto 20px auto;
            font-weight: 100;
        }
        
        table,
        td,
        tr {
            box-sizing: border-box;
            border: 1px solid #d9d9d9;
        }
        
        td {
            cursor: pointer;
        }
        
        .gameBox {
            margin: 28px auto;
            border-spacing: 0;
            border-collapse: collapse;
            width: 255px;
            height: 255px;
        }
        
        .keypad ul {
            list-style: none;
            max-width: 255px;
            margin: 0 auto;
        }
        
        .keypad li {
            display: inline-block;
            width: 60px;
            border: 1px solid #d9d9d9;
            height: 60px;
            vertical-align: middle;
            line-height: 60px;
            cursor: pointer;
        }
        
        .comment {
            font-size: 18px;
        }
        
        .abstract {
            max-width: 480px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .abstract p {
            text-align: left;
        }
        
        .abstract b {
            line-height: 45px;
        }
        
        .activate {
            background-color: #f5f5f5;
        }
        
        .reload {
            cursor: pointer;
            color: #08c;
            padding: 20px;
        }
        
        .rules {
            cursor: pointer;
            color: #08c;
        }
        
        .note {
            padding: 20px 0;
            font-size: 14px;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <p class="heading">Make Sum 15</p>
    <p class="rules">About the game</p>
    <div class="abstract hide">
        <b>Make Sum 15</b>
        <p>Created by <a href="https://github.com/nicechay">Nishchay Garg</a></p>
        <b>Aim</b>
        <p>To make the sum of elements of any row or column or diagonal equal to 15 first</p>
        <b>How to Play</b>
        <p>1. Click on any empty cell in the grid</p>
        <p>2. A keypad will appear just below the grid</p>
        <p>3. Choose a number from keypad to fill the selected cell</p>
        <b>Rules</b>
        <p>1. Each cell can have possible values in range [1,9] without repetition</p>
        <p>2. Any Cell once filled, cannot be altered till the end of game</p>
        <b>How to Win</b>
        <p>One way to win the game is create a deadlock (e.g. filling the middle cell with 5 always creates a deadlock) , the other way can be luck !</p>
        <p class="note">The game should not be considered as (or to be confused with) an isomorph of tic-tac-toe.In the game , it doesnot matter who filled the cell until it is a winning turn.</p>

    </div>
    <div class="game">

    </div>
    <p class="comment"></p>
    <div class="keypad">

    </div>
    <p class="reload"></p>

    <script>
        function fill(e, r) {
            if (gameEnded) return !1;
            arr[e] = r;
            for (var a = 0; n > a; a++) document.getElementsByClassName("cell" + a)[0].innerText = -15 == arr[a] ? "_" : arr[a];
            return !0
        }

        function init() {
            for (var e = 0; n > e; e++) arr[e] = -15;
            for (var r = 5; 5 == r;) r = Math.floor(9 * Math.random()) + 1;
            fill(4, r), playerTurn = !0
        }

        function checkStatus() {
            for (var e = 0; n > e; e += 3)
                if (arr[e] + arr[e + 1] + arr[e + 2] == 15) return !0;
            for (var e = 0; r > e; e++)
                if (arr[e] + arr[e + 3] + arr[e + 6] == 15) return !0;
            return arr[0] + arr[4] + arr[8] == 15 ? !0 : arr[2] + arr[4] + arr[6] == 15 ? !0 : !1
        }

        function isUsed(e) {
            for (var r = 0; n > r; r++)
                if (arr[r] === e) return !0;
            return !1
        }

        function isValid(e, r) {
            if (-15 != arr[e]) return !1;
            for (var a = getKeys(), n = 0; n < a.length; n++)
                if (r == a[n]) return !0;
            return !1
        }

        function canWin() {
            for (var e = 0; n > e; e++)
                for (var r = 1; n >= r; r++)
                    if (-15 == arr[e] && !isUsed(r)) {
                        if (arr[e] = r, checkStatus()) return arr[e] = -15, 11 * e + r;
                        arr[e] = -15
                    }
            return 0
        }

        function getKeys() {
            for (var e = [], r = 1; 9 >= r; r++) isUsed(r) || e.push(r);
            return e
        }

        function runAuto(e) {
            var r = getKeys();
            if (!r.length) return endGame(3), 0;
            var a = canWin();
            if (a) {
                var n = Math.floor(a / 11),
                    t = a % 11;
                return fill(n, t), endGame(2), 1
            }
            for (; r.length;) {
                var i = Math.floor(8 * Math.random()),
                    l = r[Math.floor(Math.random() * r.length)];
                if (-15 == arr[i] && isValid(i, l)) return arr[i] = l, canWin() && 1 !== e ? (arr[i] = -15, 3) : (fill(i, l), playerTurn = !0, 2)
            }
        }

        function runPlayer(e, r) {
            return isValid(e, r) ? (fill(e, r), playerTurn = !1, checkStatus() && endGame(1), !0) : !1
        }

        function makeTable() {
            var e = document.createElement("table");
            e.classList.add("gameBox");
            for (var a = 0; r > a; a++) {
                for (var n = document.createElement("tr"), t = 0; r > t; t++) {
                    var i = document.createElement("td");
                    i.classList.add("cell" + (r * a + t)), i.setAttribute("data-index", r * a + t), n.appendChild(i)
                }
                e.appendChild(n)
            }
            return e
        }

        function showKeypad() {
            for (var e = getKeys(), r = document.createElement("ul"), a = 0; a < e.length; a++) {
                var n = document.createElement("li");
                n.setAttribute("data-index", a), n.setAttribute("data-value", e[a]), n.innerText = e[a], r.appendChild(n)
            }
            return r
        }

        function endGame(e) {
            gameEnded = !0;
            var r;
            1 == e && (r = "Well I guess, You Win !!  "), 2 == e && (r = "You lose !!"), 3 == e && (r = "It's a tie !!"), document.getElementsByClassName("comment")[0].classList.remove("hide"), document.getElementsByClassName("reload")[0].classList.remove("hide"), document.getElementsByClassName("comment")[0].innerText = r, document.getElementsByClassName("reload")[0].innerText = "Play Again"
        }

        function newGame() {
            game.innerHTML = "", keypad.innerHTML = "", game.appendChild(makeTable()), gameEnded = !1, playerTurn = !1, init(), reload.classList.add("hide"), comment.classList.add("hide")
        }

        function hideGame() {
            game.innerHTML = "", keypad.innerHTML = "", reload.classList.add("hide"), comment.classList.add("hide")
        }
        var arr = [],
            r = 3,
            n = r * r,
            playerTurn = !1,
            gameEnded = !1,
            nowClick = 4,
            ng = function(e) {
                return document.getElementsByClassName(e)[0]
            },
            heading = ng("heading"),
            game = ng("game"),
            comment = ng("comment"),
            keypad = ng("keypad"),
            reload = ng("reload"),
            rules = ng("rules"),
            abs = ng("abstract");
        rules.onclick = function(e) {
            e.target.classList.contains("display") ? (rules.classList.remove("display"), abs.classList.add("hide"), rules.innerText = "About the game", newGame()) : (rules.classList.add("display"), abs.classList.remove("hide"), rules.innerText = "Play the game", hideGame())
        }, game.onclick = function(e) {
            keypad.innerHTML = "", nowClick = parseInt(e.target.getAttribute("data-index")), ng("activate") && ng("activate").classList.remove("activate"), "_" != e.target.innerText || gameEnded || (keypad.appendChild(showKeypad()), e.target.classList.add("activate"))
        }, keypad.onclick = function(e) {
            if (gameEnded || !playerTurn) return !1;
            var r = nowClick,
                a = parseInt(e.target.getAttribute("data-value"));
            runPlayer(r, a), keypad.innerHTML = "";
            for (var n = 0; 3 == runAuto(); n++) 81 == n && runAuto(1);
            0 == getKeys().length && endGame(3)
        }, reload.onclick = function() {
            newGame()
        }, newGame();
    </script>
</body>

</html>